---
# author: lework

- name: cluster | Install ruby.
  package: name={{ item }} state=present
  with_items:
    - ruby
    - rubygems

- name: cluster | Uninstall old redis gems.
  gem: name=redis state=absent

- name: cluster | Install redis gems.
  gem: name=redis state=present version=3.0.0 user_install=no

- name: cluster | Del yes or no the option. 
  lineinfile:
    regexp: '        yes_or_die \"Can I set the above configuration\?\"'
    line: '        #yes_or_die "Can I set the above configuration?"'
    path: "{{ software_install_path }}/redis-{{ redis_version }}/bin/redis-trib.rb"

- name: cluster | Get gem repository path.
  shell: "gem install --help  | grep '\\-\\-install-dir /' | gawk -F ' /'  '{print $2}'"
  register: gem_repo_path
  changed_when: false

- name: cluster | Set redis ruby client password.
  lineinfile:
    regexp: "      :password => nil,"
    line: "      :password => \"{{ redis_requirepass }}\","
    path: "/{{ gem_repo_path.stdout }}/gems/redis-3.0.0/lib/redis/client.rb"
  when: redis_requirepass != ''

- name: cluster | Create cluster.
  shell: "{{ software_install_path }}/redis-{{ redis_version }}/bin/redis-trib.rb create --replicas {{ redis_cluster_replicas }}"
  when: redis_cluster_replicas !=''

#- name: cluster | Set redis ruby client is nil.
#  lineinfile:
#    line: "      :password => nil,"
#    regexp: "      :password => \"{{ redis_requirepass }}\","
#    path: "/{{ gem_repo_path.stdout }}/gems/redis-3.0.0/lib/redis/client.rb"
#  when: redis_requirepass != ''